{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/unics-e46a4",
      "ValidAudience": "unics-e46a4",
      "Key": "0wPQUnbnoPATU4MJOprB"
    }
  },
  "ConnectionStrings": {
    "UniCEC": "Server=14.225.254.134,1433\\MSSQLSERVER;Database=UniCEC;UID=sa;Pwd=admin"
    // local
    //"UniCEC": "Server=.;Database=UniCEC;Trusted_Connection=True;"
  }
}
