{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/unics-e46a4",
      "ValidAudience": "unics-e46a4",
      "PrivateKey": "0wPQUnbnoPATU4MJOprB",
      "ServiceAccount": "firebase-adminsdk-td0dr@unics-e46a4.iam.gserviceaccount.com",
      "FileConfig": "unics-e46a4-firebase-adminsdk-td0dr-86cc1f1def.json"
    }
  },
  "Firebase": {
    "Bucket": "unics-e46a4.appspot.com",
    "ApiKey": "AIzaSyDVmzFWGgFf5Mh9uwpyV1MHsKWT40hO_PQ"
  },
  "FcmNotification": {
    "SenderId": "1000685570084",
    "ServerKey": "AAAA6P2CCCQ:APA91bEm31OQVcgbEhm2GNHhM6NiZ4i8FIFAScClqaLb5lfhpattkdOTEdyOYtcdv-0pow-GD5bIh0nogMH9o6aMdQadU54SEiRBA5vwxUQ_FZuVzjxVeocBHEW0owowxVHLdmLi4lEI",
    "GoogleApi": "https://fcm.googleapis.com/fcm/send"
  },
  "ConnectionStrings": {
    "UniCEC": "Server=EC2AMAZ-OEHFGD1,1433\\MSSQLSERVER;Database=UniCEC;UID=sa;Pwd=Unicec123654"
    // local
    //"UniCEC": "Server=.;Database=UniCEC;Trusted_Connection=True;"
    // local TA
    //"UniCEC": "Data Source=DESKTOP-SMSDKK5\\SQLEXPRESS;User ID=sa;Password=123456;Integrated Security=True;Database=UniCEC;Trusted_Connection=True;"
    // local TA LapTop
    //"UniCEC": "Data Source=.\\SQLEXPRESS;Integrated Security=True;Database=UniCEC;Trusted_Connection=True;"
  },
  
  "StandardDepositedPoint": {
    "Difference": "0.2"
  }

} 
